<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dip">


    <ImageView
        android:id="@+id/icon"
        android:layout_width="300px"
        android:layout_height="300px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dip" />


    <TextView
        android:id="@+id/numbers"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/icon"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="Нет данных"
        android:textSize="12sp"
        android:layout_alignBottom="@+id/icon"
        android:layout_marginLeft="5dip" />

    <TextView
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toRightOf="@id/icon"
        android:gravity="top"
        android:text="Default name"
        android:textSize="16sp"
        android:textColor="@color/abc_primary_text_disable_only_material_light"
        android:layout_marginLeft="5dip" />

    <TextView
        android:id="@+id/genres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/name"
        android:layout_alignStart="@+id/name"
        android:layout_below="@+id/name"
        android:text="New Text"
        android:textSize="12sp"
        android:layout_marginTop="3dip" />


</RelativeLayout>
